# EventManager

./: .gitignore  App.razor  EventManager.Client.csproj  EventManager.sln  Program.cs  README.md  _Imports.razor
EventManager.Api/: EventManager.Api.csproj  EventManager.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
EventManager.Api/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
EventManager.Api/Endpoints/Auth/: Login.cs  Register.cs
EventManager.Api/Endpoints/Event/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs  UpdatePartial.cs
EventManager.Api/Endpoints/User/: Login.cs  Register.cs
EventManager.Api/Endpoints/UserManagement/: Delete.cs  Get.cs  GetAll.cs  UpdatePartial.cs
EventManager.Api/Jwt/: TokenService.cs
EventManager.Api/Mapping/: MappingConfig.cs
EventManager.Api/Models/Booking/: BookingModels.cs
EventManager.Api/Models/Events/: EventModels.cs
EventManager.Api/Models/Users/: UserModels.cs
EventManager.Api/Properties/: launchSettings.json
EventManager.Client/: App.razor  EventManager.Client.csproj  Program.cs  _Imports.razor  appsettings.json
EventManager.Client/Components/: GenericCard.razor  GenericForm.razor  LogIn.razor  LogIn.razor.css  LogOut.razor  SignUp.razor  SignUp.razor.css  TestFetchEventData.razor  Unauthorized.razor  Unauthorized.razor.css
EventManager.Client/Components/Admin/: EventForm.razor  EventList.razor  EventList.razor.css  UserForm.razor  (+3 more)
EventManager.Client/Configuration/: ApiConfig.cs
EventManager.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EventManager.Client/Models/: Booking.cs  Event.cs  User.cs
EventManager.Client/Pages/: Error.razor  Home.razor  Index.razor  Index.razor.css  LogInPage.razor  SignUpPage.razor  _imports.razor
EventManager.Client/Properties/: launchSettings.json
EventManager.Client/Services/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs
EventManager.Client/wwwroot/: index.html
EventManager.Core/: Class1.cs  EventManager.Core.csproj  MongoDbContext.cs  MongoDbSettings.cs
EventManager.Core/Data/: AuthRepository.cs  BookingRepository.cs  Database.cs  EventRepository.cs  IEventRepository.cs  MongoDbSettings.cs  UserRepository.cs
EventManager.Core/Models/: Booking.cs  Event.cs  User.cs
EventManager.Core/Services/: AuthService.cs  BookingService.cs  EventService.cs  IEventService.cs  UserService.cs
EventManager.Core/Validator/: EventValidator.cs  UserValidator.cs
(+73 files in other folders)
